# demo-rating-service

./: README.MD
rating-app/: package.json
rating-app/src/: App.js
rating-app/src/components/MovieItem/: MovieItem.js  MovieItem.scss
rating-app/src/components/MovieList/: MovieList.js  MovieList.scss  (+2 more)
rating-app/src/images/: index.js
rating-app/src/modules/: actions.js  api.js  constants.js  reducer.js  sagas.js  selectors.js  store.js  utils.js
rating-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
rating-service/gradle/wrapper/: gradle-wrapper.properties
rating-service/src/main/java/com/branchspace/demo/: RatingServiceApplication.java
rating-service/src/main/java/com/branchspace/demo/configuration/: DbInitializer.java  SwaggerConfiguration.java
rating-service/src/main/java/com/branchspace/demo/controller/: MovieController.java
rating-service/src/main/java/com/branchspace/demo/dto/: MovieDto.java  RateDto.java  VoteDto.java
rating-service/src/main/java/com/branchspace/demo/exception/: MovieServiceException.java
rating-service/src/main/java/com/branchspace/demo/factory/: MovieDtoFactory.java
rating-service/src/main/java/com/branchspace/demo/model/: Movie.java  MovieGenre.java  Rating.java
rating-service/src/main/java/com/branchspace/demo/repository/: MovieRepository.java
rating-service/src/main/java/com/branchspace/demo/service/: MovieService.java  MovieServiceImpl.java
rating-service/src/main/resources/: application.properties
rating-service/src/test/groovy/com/branchspace/demo/service/: MovieServiceImplSpec.groovy
(+3 files in other folders)
